PORT=3000
MONGODb_URL=mongodb://localhost:27017/digitic
JWT_SECRET=mysecret
MP=luwjpadyyglkzeai
MAIL_ID=sametkoruk2@gmail.com
CLOUD_NAME="dukkbjq1m"
API_KEY="121313867354127"
SECRET_KEY="64KwWgirYILyUkJtXnRRFKywW3k"